version: 0.2
phase:
  pre_build:
    commands:
      - echo "THis is pre build"
  
  build:
    commands:
      - "echo Copying repo content to s3 bucket"
      - aws s3 sync . s3://hbukbuild --exclude buildspec.yaml --exclude .git/ --exclude .gitignore
